.container .jumbotron p
{
	background: none;	
}


.jumbobox h1
{
	text-align: center;
}

.jumbobox
{
	padding: 15px;
	margin-top: 5%;
	background-color: #FFF;
	 -webkit-opacity: 0.5;
   -moz-opacity: 0.5;
   opacity: 0.5;
}

.jumbobox:hover > p
{
	opacity: 1;
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}

.jumbobox:hover
{
	opacity: 1;
   transition: opacity .25s ease-in-out;
   -moz-transition: opacity .25s ease-in-out;
   -webkit-transition: opacity .25s ease-in-out;
}

   .fade:hover {
      opacity: 0.5;
      
}

.jumbobox p
{
	opacity: 0;
}